* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

.hero_section {
  background-color: rgba(0, 0, 0, 0.932);
  width: 85%;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  margin-top: 35px;
  border-radius: 20px;
}
.hero_text {
  color: white;
  width: 50%;
  margin-top: 10%;
  margin-left: 6%;
}
.hero_text > p {
  padding: 15px 0;
}
.hero_title {
  font-size: 50px;
}
.btn1 {
  padding: 15px 36px;
  color: white;
  background-color: red;
  border-radius: 7px;
  border: none;
}

.hero_img {
  width: 50%;
  margin-top: 40px;
  margin-left: 80px;
}
.hero_img > img {
  height: 486px;
}

.main_container {
  display: flex;
  /* margin: 0 auto; */
  width: 80%;
  gap: 35px;
  margin-top: 70px;
  margin-left: 7.5%;
}
.main_nav {
  background-color: rgba(0, 0, 0, 0.932);
  height: 240px;
  width: 230px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px 15px;
  width: 20%;
}
.main_nav > a {
  text-decoration: none;
  padding: 10px 15px;
}
.link1 {
  background-color: rgb(255, 255, 255);
  color: black;
  margin: 13px 5px;
  text-align: center;
  border-radius: 8px;
}
.link2 {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  margin: 5px 5px;
  text-align: center;
  border-radius: 8px;
  margin: 13px 5px;
}
.main_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
  width: 50%;
}
.card {
  width: 290px;
  height: 362px;
  border: 1px solid lightgray;
  border-radius: 10px;
}
.card_image img {
  width: 290px;
}
.card_btn {
  padding: 5px;
  margin-top: 8px;
  margin-bottom: 10px;
}
.card_content {
  padding-left: 16px;
  padding-right: 3px;
}
.card_text {
  font-size: 15px;
}
.card_footer {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
.card_time img {
  width: 24px;
  height: 24px;
}
.card_time,
.card_cmnt {
  display: flex;
  gap: 15px;
}
.footer_section {
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.932);
  margin-top: 80px;
  color: #aaa6a6;
}
.footer_title {
  text-align: center;
  margin-top: 50px;
  color: #ffffff;
  padding: 30px;
  font-size: 30px;
}
.footer_content {
  display: flex;
  justify-content: center;
  column-gap: 35px;
  font-size: 12px;
}
hr {
  width: 80%;
  margin-left: 10%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 30px;
}
.footer_container {
  padding: 40px;
}

@media screen and (max-width: 992px) {
  /* body {
    background-color: rgb(250, 0, 0);
  } */
  .hero_section {
    height: 100%;
    width: 100%;
  }
  .hero_text .btn1 .hero_img {
    padding: 20px 0;
  }
  .main_container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .main_nav {
    display: flex;
    justify-content: space-between;
    background: none;
    flex-direction: row;
    border-radius: 10px;
    height: 80px;
    width: 100%;
  }
  .main_nav a {
    border: 1px solid gray;
  }
  .main_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
    width: 100%;
    justify-content: space-evenly;
    padding: 30px 0;
    margin-bottom: 50px;
  }
  .link1 {
    background-color: rgb(255, 255, 255);
    color: black;
    margin: 8px 6px;
    text-align: center;
    border-radius: 8px;
  }
  .link2 {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    margin: 5px 5px;
    text-align: center;
    border-radius: 8px;
    margin: 10px 5px;
  }
  .footer_content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 18px;
    width: 70%;
    margin-left: 15%;
  }
}

@media screen and (max-width: 688px) {
  .main_content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1%;
    width: 100%;
    margin-left: 65px;
    margin-bottom: 165px;
  }
  .footer_section {
    height: 500px;
  }
  .footer_content {
    display: block;
    text-align: center;
  }
  .footer_content p {
    padding-top: 20px;
    padding-bottom: 5px;
  }
  .hero_section {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero_img {
    margin: 8px auto;
    background-size: cover;
  }
  .main_nav {
    display: flex;
    justify-content: center;
    background: none;
    flex-direction: column;
    border-radius: 10px;
    height: 200px;
    width: 100%;
  }
}
