/* font-family: 'Poppins', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
/* -Header section start--------- 
  ---------------------------------*/
.hero_section {
  background-color: rgba(0, 0, 0, 0.932);
  width: 85%;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  margin-top: 35px;
  border-radius: 20px;
}
.hero_text {
  color: white;
  width: 50%;
  margin-top: 10%;
  margin-left: 6%;
}
.hero_text > p {
  padding: 15px 0;
}
.hero_title {
  font-size: 50px;
}
.btn1 {
  padding: 15px 36px;
  color: white;
  background-color: red;
  border-radius: 7px;
  border: none;
}

.hero_img {
  width: 50%;
  margin-top: 40px;
  margin-left: 80px;
}
.hero_img > img {
  height: 486px;
}
/* -Header section end--------- 
  ---------------------------------*/

/* Main section start!--------- */
/* ------------------------------------ */
.main_container {
  display: flex;
  /* margin: 0 auto; */
  width: 80%;
  gap: 35px;
  margin-top: 70px;
  margin-left: 7.5%;
}
.main_nav {
  background-color: rgba(0, 0, 0, 0.932);
  height: 240px;
  width: 230px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px 15px;
  width: 20%;
}
.main_nav > a {
  text-decoration: none;
  padding: 10px 15px;
}
.link1 {
  background-color: rgb(255, 255, 255);
  color: black;
  margin: 13px 5px;
  text-align: center;
  border-radius: 8px;
}
.link2 {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  margin: 5px 5px;
  text-align: center;
  border-radius: 8px;
  margin: 13px 5px;
}
.main_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
  width: 50%;
}
.card {
  width: 290px;
  height: 242px;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_image {
  display: flex;
  width: 252px;
  height: 56.18px;

  justify-content: space-evenly;
}
.card_image p {
  padding: 20px;
}
.card_image img {
  width: 290px;
}
.card_btn {
  padding: 5px;
  margin-top: 8px;
  margin-bottom: 10px;
}
.card_content {
  padding-left: 16px;
  padding-right: 3px;
}
.card_text {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 25px;
}
.card_text p {
  margin-top: 10px;
}
.card_footer {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

/* Main section end-------------------
  --------------------------- */

/* footer section start--------
  --------------------------- */
.footer_section {
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.932);
  margin-top: 80px;
  color: #aaa6a6;
}
.footer_title {
  text-align: center;
  margin-top: 50px;
  color: #ffffff;
  padding: 30px;
  font-size: 30px;
}
.footer_content {
  display: flex;
  justify-content: center;
  column-gap: 35px;
  font-size: 12px;
}
hr {
  width: 80%;
  margin-left: 10%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 30px;
}
.footer_container {
  padding: 40px;
}
